# Evolution API Configuration
EVOLUTION_API_BASE_URL=
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

# MCP Server Configuration
MCP_SERVER_URL=
MCP_API_KEY=

# FastAPI Configuration
HOST=0.0.0.0
PORT=8080

# Webhook URL (should be publicly accessible if Evolution API is remote)
WEBHOOK_URL=
DEEPSEEK_API_KEY=


DB_USER ="postgres"
DB_PASS ="ADMIN"
DB_HOST ="localhost"
DB_NAME ="agent"

GEMINI_API_KEY=""
ADMIN_PHONE ="5562993434010"